<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title> Office Animals </title>
    <link rel="stylesheet" href="css/faq.css">
</head>
<body>

<div id="wrapper">
<div id="primary"></div>
    <!-- Main content stuff -->
<div id="sidebar"></div>
<!-- Sidebar Column -->
</div>
    
<h3 id="1">Frequently Asked Questions</h3>
    <ul class="section_menu">
    
        <li> <a href="#1_1"> Benefits</a></li>
        
        <li><a href="#1_2">Facility Coordination</a></li>
        
        <li><a href="#1_3">Legal Documents</a></li>
        
        <li><a href="#1_4">Adoption Forms</a></li>
    </ul>
    
<dl class="faq">
    <h1>Before hosting an event</h1>
    <dt id="1_1">What are the benefits of having pets at work?</dt>
    
    <dd>At Office Animals, we've noticed many benefits. For example, bringing a dog to work can help us get outside and take more walks in an otherwise sedentary office life. Bringing a cat can give us another excuse to get up and play. We've found that employees maintain a healthy work-life balance when a pet in introduced to their life. Here at Office Animals, we love pets. So it's just a nice perk for us!
    Studies <!-- could add a link to study -->have indicated that employees that interact with pets at work show fewer signs of stress. Pets usually help us relax, unwind and even grow our own social network.
    As for the pets, they get to socialize with new people each event. They get to play with other pets while enjoying more daily activity than at a shelter or home. They might even get to spend time with their future owner!</dd>
    
    <dt id="1_2">What about the building managment?</dt>
    
    <dd> If your company owns the building, then it's simply up to leadership to decide. If your company is leasing, then you'll have to find out the leasing party and communicate with them. Be prepared to talk about creating legal documents (some of which we can provide) so that any risk involved isn't placed solely on the property owner.</dd>
    
    <dt id="1_3">What documents would I need for my company?</dt>
    
    <dd> You'll want to be sure to have your workplace's lawyers draft or sign out liability waiver for employees to sign when we bring pets. These waivers help participating employees understand any risks involved and lets them agree to be held accountable for certain legal situations that could arise. This will remove liability from the company. We haven't had any legal issues but we are always prepared for any accident the pets could face. </dd>
    <div id="2"> <h2>Adoption and Pet Questions</h2>
        
    <dt id="1_4">I want to adopt. What paperwork is there?</dt>
    
    <dd> All of our pets have their current health status open to employees. All pets will have proof of all required vaccinations, including rabies, and dogs for bordetellosis. Our puppies and kittens will have their annual booster shots before being placed in office environments. We do ask that you fill out the specific forms provided by the partnering facility that currently claims the pet. The forms differ depending on the pet type and partnering facility. All fees associated with adopting will be made open to employees during our events. </dd>
    </div>
</dl>
    
<div id="sidebar">
    <h3> Select Category</h3>
    
    <ul class="section_menu">
        <li><a href="#1">Before Hosting</a></li>
    
        <li><a href="#2">Adoption</a></li>
        
        <li><a href="#3">Pets Available</a></li>
    </ul>
</div>
        
        
    

<footer></footer>    
</body>
</html>    
    
